# C--JejuCactusFarmProject

./: JeJuFarmProject.sln  JejuFarm Receipt Project.sln  README.MD  README.md  README.txt  사용 설명서.docx
BluetoothCore/: Bluetooth.cs  BluetoothCore.csproj
BluetoothCore/Properties/: AssemblyInfo.cs
IniSettings/: INISettings.cs  IniSettings.csproj
IniSettings/Properties/: AssemblyInfo.cs
Installer/: Installer.vdproj
Installer/Debug/: Installer.msi
JeJuFarmProject/: Function.cs  JeJuFarmMain.Designer.cs  JeJuFarmMain.cs  JeJuFarmMain.resx  JeJuFarmProject.csproj  JejuFarm.cs  Program.cs
JeJuFarmProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JejuFarm Receipt Project/: App.xaml  App.xaml.cs  JejuFarm Receipt Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrinterFormWindow.xaml  PrinterFormWindow.xaml.cs
JejuFarm Receipt Project/Binding/: NotifyPropertyChanged.cs
JejuFarm Receipt Project/Mutex/: RunOneInstance.cs
JejuFarm Receipt Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JejuFarm Receipt Project/SubWindow/: MenuWindow.xaml  MenuWindow.xaml.cs
PrinterCore/: Printer.cs  PrinterCore.csproj
PrinterCore/Properties/: AssemblyInfo.cs
ProgramCore/: ProgramCore.csproj
ProgramCore/ObjectModel/: BasketListModel.cs  CactusListBoxModel.cs
ProgramServices/: ProgramService.cs  ProgramServices.csproj
SQLiteComponent/: DBManager.cs  ISQLite.cs  SQLite.cs  SQLiteComponent.csproj
SQLiteComponent/User Defined Exception/: NotConnectSQLiteException.cs
(+23 files in other folders)
