
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\App.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\MainWindow.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\PrinterFormWindow.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\ReceiptWindow.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\BluetoothSettingWindow.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\CactusSettingWindow.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\PrinterSettingWindow.xaml;;
FF:\Private Folder\Programming\Private Project\C#\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\ProgramSettingWindow.xaml;;

