C:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\App.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\MainWindow.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\PrinterFormWindow.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\ReceiptWindow.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\BluetoothSettingWindow.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\CactusSettingWindow.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\PrinterSettingWindow.xaml;;
FC:\Users\user\source\repos\JejuFarm Receipt Project\JejuFarm Receipt Project\SubWindow\ContentWindow\SettingsWindow\ProgramSettingWindow.xaml;;

